<html>
<head>
    <style>
        body {
            background-color: #171717;
        }
    </style>
</head>
<body>
<input type="text" value="" id="token">
<input type="text" value="wss://spectrarservicedev.spectrbim.com/Hub/Ar" id="api">
<input type="text" value="" id="ip">
<input type="submit" id="openapp" value="spectr://ar">
<input type="submit" id="openapp2" value="triktron.com">
<input type="submit" id="openapp3" value="clouddev.spectrbim.com">
<script>
    document.querySelector('#openapp').addEventListener('click', function () {
        let url = 'spectr://ar?token=' + encodeURIComponent(token);
        if (api != "") url += '&apiUrl=' + encodeURIComponent(api);
        if (ip != "") url += '&targetIp=' + encodeURIComponent(ip);
        window.open(url);
    });

    document.querySelector('#openapp2').addEventListener('click', function () {
        var token = document.getElementById('token').value;
        var api = document.getElementById('api').value;
        var ip = document.getElementById('ip').value;

        let url = 'https://triktron.com/ar_open?token=' + encodeURIComponent(token);
        if (api != "") url += '&apiUrl=' + encodeURIComponent(api);
        if (ip != "") url += '&targetIp=' + encodeURIComponent(ip);
        window.open(url);
    });

    document.querySelector('#openapp3').addEventListener('click', function () {
        var token = document.getElementById('token').value;
        var api = document.getElementById('api').value;
        var ip = document.getElementById('ip').value;

        let url = 'https://clouddev.spectrbim.com/ar?token=' + encodeURIComponent(token);
        if (api != "") url += '&apiUrl=' + encodeURIComponent(api);
        if (ip != "") url += '&targetIp=' + encodeURIComponent(ip);
        window.open(url);
    });
</script>
</body>
</html>
